<!DOCTYPE html>
<html lang="pt-BR"> <!-- colocar pt-BR para colocar o idioma português brasileiro -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"> <!-- link para style.css -->

    <!-- Habilitamos o uso da fonte Dongle através do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="icon" href="./imgs/iniciais.svg" type="image/x-icon">

    <title>Little Help</title>

    <script src="https://kit.fontawesome.com/bd542eb4b2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header></header>
    <main>
        <section id="topo"></section>

        <div class="container">

            <section id="alh">
                <p class="titulos">
                    existimos para criar <br>
                    <span class="degrade1">sinfonias visuais que ressoam na alma</span>
                </p>

                <div class="banner"><img src="./imgs/banner-01.png" alt=""></div>

                <div class="conteudo-lh">
                    <div class="frase">
                        <i class="fa-solid fa-quote-left"></i>
                        <p class="textos-informativos">
                            somos uma <span class="degrade1">ajudinha</span> <br>
                            para os <span class="degrade1">seus objetivos!</span>
                        </p>
                        <img src="/imgs/Group 37 (1).png" alt="">
                    </div>

                    <div class="dados">
                        <div class="união-texto-informativo">
                            <p class="textos-informativos2"><span class="degrade1">7</span></p>
                            <p class="textos-informativos3">anos de <br> história</p>
                        </div>

                        <div class="união-texto-informativo">
                            <p class="textos-informativos2"><span class="degrade1">85</span></p>
                            <p class="textos-informativos3">projetos <br> criados</p>
                        </div>

                        <div class="união-texto-informativo">
                            <p class="textos-informativos2"><span class="degrade1">3</span></p>
                            <p class="textos-informativos3">prêmios <br> ganhos</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="servicos">
                <p class="titulos">como <span class="degrade01">podemos ajudar</span></p>

                <div class="fileira-card">
                    <div class="card">
                        <img class="icon-card" src="./imgs/pen-nib.svg" alt="imagem de uma caneta estilo tinteiro">
                        <div>
                            <h3 class="title-card">branding</h3>
                            <p class="text-card">A arte de construir identidades <br> marcantes, autênticas e<br>
                                impactantes.</p>
                        </div>

                        <button class="button-card">
                            <a target="_blank"
                                href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1,%20preciso%20de%20uma%20ajudinha.">
                                <i class="fa-brands fa-whatsapp"></i>
                                quero uma ajudinha
                            </a>
                        </button>
                    </div>

                    <p class="textos-informativos-card">
                        <span class="degrade1">criamos a sua marca</span> <br> e comunicamos <br> ela nas <span
                            class="degrade2"> suas <br> mídias sociais</span>
                    </p>

                    <div class="card">
                        <img class="icon-card" src="./imgs/share.svg" alt="ícone que representa o compartilhamento">
                        <div>
                            <h3 class="title-card">social media</h3>
                            <p class="text-card">A arte de criar estratégias de social media envolventes, autênticas e
                                transformadoras.</p>
                        </div>

                        <button class="button-card">
                            <a target="_blank"
                                href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1,%20preciso%20de%20uma%20ajudinha.">
                                <i class="fa-brands fa-whatsapp"></i>
                                quero uma ajudinha
                            </a>
                        </button>
                    </div>
                </div>

                <div class="fileira-card">
                    <p class="textos-informativos-card">
                        <span class="degrade1">fotos e <br> vídeos</span> que <span class="degrade1">emocionam e
                            conectam</span>
                    </p>

                    <div class="card">
                        <img class="icon-card" src="./imgs/camera.svg" alt="ícone que representa a fotografia">
                        <div>
                            <h3 class="title-card">audiovisual</h3>
                            <p class="text-card">A arte de produzir conteúdos audiovisuais cativantes, autênticos e
                                inesquecíveis.</p>
                        </div>

                        <button class="button-card">
                            <a target="_blank"
                                href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1,%20preciso%20de%20uma%20ajudinha.">
                                <i class="fa-brands fa-whatsapp"></i>
                                quero uma ajudinha
                            </a>
                        </button>
                    </div>

                    <p class="textos-informativos-card">
                        <span class="degrade1">animações</span> <br> para dar <span class="degrade1">movimento a <br>
                            sua marca</span>
                    </p>
                </div>

                <div class="fileira-card">
                    <div class="card">
                        <img class="icon-card" src="./imgs/globe.svg" alt="imagem de um globo">
                        <div>
                            <h3 class="title-card">criação de sites</h3>
                            <p class="text-card">A arte de desenvolver sites funcionais, inovadores e visualmente
                                impactantes.</p>
                        </div>

                        <button class="button-card">
                            <a target="_blank"
                                href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1,%20preciso%20de%20uma%20ajudinha.">
                                <i class="fa-brands fa-whatsapp"></i>
                                quero uma ajudinha
                            </a>
                        </button>
                    </div>

                    <p class="textos-informativos-card">
                        criamos <span class="degrade1">tudo o que você precisa</span>
                    </p>

                    <div class="card">
                        <img class="icon-card" src="./imgs/gamepad.svg"
                            alt="ícone que representa um controle de videogame">
                        <div>
                            <h3 class="title-card">gamificação</h3>
                            <p class="text-card">A arte de criar experiências imersivas, envolventes e altamente
                                motivadoras.</p>
                        </div>

                        <button class="button-card">
                            <a target="_blank"
                                href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1,%20preciso%20de%20uma%20ajudinha.">
                                <i class="fa-brands fa-whatsapp"></i>
                                quero uma ajudinha
                            </a>
                        </button>
                    </div>
                </div>
            </section>

            <section id="contato">

                <p class="titulos">vamos tomar <span class="degrade1">um café e conversar?</span></p>

                <div class="section-contato">
                    <div class="conteudo-info">
                        <div class="card-infos">
                        </div>
                        <div class="card-infos"></div>
                        <div class="card-infos"></div>
                    </div>

                    <div class="conteudo-contato">

                        <div class="input-wrapper">
                            <i class="fa-solid fa-user input-icon"></i>
                            <input class="card-contato" type="text" placeholder="nome">
                        </div>
                        
                        
                        <div class="input-wrapper">
                            <i class="fa-solid fa-envelope input-icon"></i>
                            <input class="card-contato" type="text" placeholder="email">
                        </div>

                        <div class="input-wrapper">
                            <i class="fa-solid fa-phone input-icon"></i>
                            <input class="card-contato" type="text" placeholder="telefone">
                        </div>
                        
                        

                        <!-- <input class="card-contato" type="text" placeholder="nome">
                        <input class="card-contato"type="email" placeholder="email">
                        <input class="card-contato" type="text" placeholder="telefone">
                        <input class="card-contato-mensagem" type="text" placeholder="mensagem"> -->

                        <button class="button-enviar">
                            <div>
                                <!-- <img class="button-icon" src="./imgs/paper-plane.svg" alt="imagem de um avião de papel representando enviar"> -->
                                <p class="texto-button-enviar">
                                    enviar
                                </p>
                            </div>

                        </button>
                    </div>
                </div>


            </section>

        </div>
    </main>
    <footer class="footer">little help &#169; todos os direitos reservados</footer>
</body>

</html>