<!DOCTYPE html>
<!-- abaixo temos a estrutura do HTML 5, criada de forma automática pelo VS Code -->
<html lang="pt-BR"> <!-- colocar pt - BR Para colocar o idioma português brasileiro -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"> <!-- link para tsyle.css -->

    <!--  Habilitamos   o uso da fonte Dongle através do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="icon" href="./imgs/iniciais.svg" type="image/x-icon">


    <title>Little Help</title>

    <script src="https://kit.fontawesome.com/bd542eb4b2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header></header>
    <main>
        <section id="topo"></section>

        <div class="container">



            <section id="alh">
                <p class="titulos">existimos para criar <br><span class="degrade01">sinfonias visuais que ressoam na
                        alma</span></p>

                <div class="banner"><img src="./imgs/banner-01.png" alt=""></div>

                <div class="conteudo-lh">
                    <div class="frase">
                        <i class="fa-solid fa-quote-left"></i>
                        <p class="textos-informativos">somos uma
                            <span class="degrade01">ajudinha</span> <br>
                            para os <span class="degrade01">seus objetivos!</span>
                        </p>
                        <img src="/imgs/Group 37 (1).png" alt="">
                    </div>

                    <div class="dados" <div class="união-texto-informativo">
                        <p class="textos-informativos2"><span class="degrade01">7</span></p>
                        <p class="textos-informativos3">anos de <br> história</p>
                    </div>

                    <div class="união-texto-informativo">
                        <p class="textos-informativos2"><span class="degrade01">85</span></p>
                        <p class="textos-informativos3">projetos <br> criados</p>
                    </div>

                    <div class="união-texto-informativo">
                        <p class="textos-informativos2"><span class="degrade01">3</span></p>
                        <p class="textos-informativos3">prêmios <br> ganhos</p>
                    </div>
                </div>

        </div>

        </section>

        <section id="servicos">

            <p class="titulos">como <span class="degrade01"> podemos ajudar</span></p>

            <div class="fileira-card">


                <div class="card">
                    <img class="icon-card" src="./imgs/pen-nib.svg" alt="imagem de uma caneta estilo tinteiro">
                    <div>
                        <h3 class="title-card">branding</h3>
                        <p class="text-card">A arte de construir identidades <br> marcantes, autênticas e<br>
                            impactantes.</p>
                    </div>

                    <button>quero uma ajudinha</button>
                </div>

                <p class="textos-informativos-card">
                    <span class="degrade01">
                        criamos a sua marca </span> <br> e comunicamos <br> ela nas <span class="degrade02"> suas <br>
                        mídias
                        sociais </span>
                </p>

                <div class="card">
                    <img class="icon-card" src="./imgs/pen-nib.svg" alt="imagem de uma caneta estilo tinteiro">
                    <div>
                        <h3 class="title-card">branding</h3>
                        <p class="text-card">A arte de construir identidades <br> marcantes, autênticas e<br>
                            impactantes.</p>
                    </div>

                    <button>quero uma ajudinha</button>
                </div>
            </div>

            <div class="fileira-card">

                <p class="textos-informativos-card">
                    <span class="degrade01">
                        criamos a sua marca </span> <br> e comunicamos <br> ela nas <span class="degrade02"> suas <br>
                        mídias
                        sociais </span>
                </p>

                <div class="card">
                    <img class="icon-card" src="./imgs/pen-nib.svg" alt="imagem de uma caneta estilo tinteiro">
                    <div>
                        <h3 class="title-card">branding</h3>
                        <p class="text-card">A arte de construir identidades <br> marcantes, autênticas e<br>
                            impactantes.</p>
                    </div>

                    <button>quero uma ajudinha</button>
                </div>

                <p class="textos-informativos-card">
                    <span class="degrade01">
                        criamos a sua marca </span> <br> e comunicamos <br> ela nas <span class="degrade02"> suas <br>
                        mídias
                        sociais </span>
                </p>
            </div>

            <div class="fileira-card">


                <div class="card">
                    <img class="icon-card" src="./imgs/pen-nib.svg" alt="imagem de uma caneta estilo tinteiro">
                    <div>
                        <h3 class="title-card">branding</h3>
                        <p class="text-card">A arte de construir identidades <br> marcantes, autênticas e<br>
                            impactantes.</p>
                    </div>

                    <button>quero uma ajudinha</button>
                </div>

                <p class="textos-informativos-card">
                    <span class="degrade01">
                        criamos a sua marca </span> <br> e comunicamos <br> ela nas <span class="degrade02"> suas <br>
                        mídias
                        sociais </span>
                </p>

                <div class="card">
                    <img class="icon-card" src="./imgs/pen-nib.svg" alt="imagem de uma caneta estilo tinteiro">
                    <div>
                        <h3 class="title-card">branding</h3>
                        <p class="text-card">A arte de construir identidades <br> marcantes, autênticas e<br>
                            impactantes.</p>
                    </div>

                    <button>quero uma ajudinha</button>
                </div>
            </div>

        </section>

        <section id="contato">
            <p class="titulos">vamos tomar <span class="degrade01"> um café e conversar?</span></p>
        </section>

        </div>
    </main>
    <footer class="footer">little help &#169; todos os direitos reservados</footer>
</body>

</html>