:root{
    --roxo-escuro: #150b26;
    --preto: #262626;
    --degrade-01: linear-gradient(-90deg, #6e24bf, #ff6201);
    --degrade-02: linear-gradient(90deg, #6e24bf, #ff6201);
    --font-lh: "Dongle", sans-serif;
}

body{
    background-color: var(--roxo-escuro);
    font-family: var(--font-lh);
    color: white;
   
}

.container{
width: 90%;
max-width: 1200px;
margin: 0 auto;
}

.titulos{
    font-size: 96px;
    text-align: center;
    line-height: 60px;
}

.degrade01 {
    background: var(--degrade-01); /* Define o fundo do elemento com o gradiente linear definido na variável CSS --degrade-01 */
    background-clip: border-box; /* Define que o fundo deve se estender até a borda do contêiner (útil para garantir que o gradiente cubra todo o elemento) */
    -webkit-background-clip: text; /* Faz com que o fundo do elemento (gradiente) seja aplicado apenas ao texto dentro do elemento. Isso é específico para WebKit, como no Chrome e Safari */
    -webkit-text-fill-color: transparent; /* Torna a cor do texto transparente, permitindo que o fundo gradiente (aplicado via -webkit-background-clip) seja visível através do texto */
}

.degrade02{
    background: var(--degrade-02);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* sobre a little help */

.banner{
justify-content: center;
display: flex;
width: 100%;
}

.fa-quote-left{
    font-size: 128px;
}

.conteudo-lh{
    display: flex;
    justify-content: space-around; 
    align-items: center;
    
}

.textos-informativos{
    font-size: 60px;
    line-height: 50px
}

.textos-informativos2{
    font-size: 150px;
}

.textos-informativos3{
    font-size: 60px;
    line-height: 50px;
    margin-top: -200px;
}
.assinatura{
    width: 356px;
}

/* serviços */

.fileira-card{
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
}

.card{
    background-color: white;
    width: 300px;
    margin: 25px;
    padding: 25px;
    border-radius: 25px;
    color: var(--preto);
    font-size: 2em;
    line-height: 1em;
    box-shadow: 0px 0px 50px 0px #6e24bf;
    text-align: center;
}

.textos-informativos-card{
    width: 350px;
    font-size: 60px;
    line-height: 50px;
}

.icon-card{
    width: 100px;
}

.tittle-card{
    font-size: 36px;
}

.footer{
    text-align: center;
}